{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww21200\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 PadView window text seems to be sharper at some screen sizes/locations.  Perhaps bounds of 
\f1\b\fs24 \CocoaLigature0 (0,0,244,516)
\f0\b0\fs28 \CocoaLigature1  is a good alignment.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4920 \height10760
}¬}\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f1\b \cf0 \CocoaLigature0 2010-05-25 13:59:15.630 PadView[4583:10b] layout of layer rootLayer bounds=(0,0,244,516), 8 sublayers\
2010-05-25 13:59:15.650 PadView[4583:10b] layer[0](node0625) frame=(10,19,224,44), bounds=(0,0,224,62), position=\{122, 41\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.665 PadView[4583:10b] layer[1](node0599) frame=(10,72,224,62), bounds=(0,0,224,62), position=\{122, 103\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.672 PadView[4583:10b] layer[2](n0002)  frame=(10,134,224,62), bounds=(0,0,224,62), position=\{122, 165\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.676 PadView[4583:10b] layer[3](node0531) frame=(10,196,224,62), bounds=(0,0,224,62), position=\{122, 227\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.680 PadView[4583:10b] layer[4](node0616) frame=(10,258,224,62), bounds=(0,0,224,62), position=\{122, 289\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.684 PadView[4583:10b] layer[5](node0611) frame=(10,320,224,62), bounds=(0,0,224,62), position=\{122, 351\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.688 PadView[4583:10b] layer[6](node0607) frame=(10,382,224,62), bounds=(0,0,224,62), position=\{122, 413\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:15.691 PadView[4583:10b] layer[7](node0605) frame=(10,444,224,62), bounds=(0,0,224,62), position=\{122, 475\}, anchorPoint=\{0.50, 0.50\}, superlayer=u'rootLayer'\
2010-05-25 13:59:16.920 PadView[4583:10b] class PadView received resetCursorRects.  bounds=(0,0,244,516) \
\
\

\f0\b0\fs28 \CocoaLigature1 PadView looking pretty frosty\'85\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4980 \height9820
}¬}\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}