{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20360\viewh15000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PadView screens\
{{\NeXTGraphic Pasted Graphic.tiff \width10660 \height5820
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width17740 \height9400
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width15840 \height10000
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width10460 \height9800
}¬}}